<!DOCTYPEhtml>
<html>
<head><link rel="stylesheet" href="style.css"></head>
<body>
  <h1>Story of The Week</h1>
  <h2>The Tragic Death of David Bowie
    <p> <a href="http://www.ibtimes.co.uk/david-bowie-death-music-icon-struggled-speak-months-before-death-1540910">David Bowie </a>was struggling to speak towards the end of his battle with cancer, a close friend of the singer has revealed. The music icon died on 10 January, following a secret 18-month battle with cancer. He was 69.</p>
    
    <h3>The Unfortunate Death of Leonard Cohen</h3>
    <p> <a href="http://www.rollingstone.com/music/news/leonard-cohen-dead-at-82-w449792">Leonard Cohen</a>, the hugely influential singer and songwriter whose work spanned nearly 50 years, died Monday at the age of 82. Cohen's label, Sony Music Canada, confirmed his death on the singer's Facebook page Thursday evening."It is with profound sorrow we report that legendary poet, songwriter and artist, Leonard Cohen has passed away," the statement read. "We have lost one of music's most revered and prolific visionaries. A memorial will take place in Los Angeles at a later date. The family requests privacy during their time of grief."
RELATED
 
Inside Leonard Cohen's Late-Career Triumph 'You Want It Darker'
After an epic tour, the singer fell into poor health. But he dug deep and came up with a powerful new album
"Leonard Cohen died during his sleep following a fall in the middle of the night on November 7th," Cohen's manager Robert Kory said in a statement. "The death was sudden, unexpected and peaceful." </p>
    <h4>The World Says Goodbye to Prince</h4>
    <p>Pills seized from the home of singer <a href="http://www.bbc.com/news/world-us-canada-37151146">Prince</a> contained the dangerously powerful synthetic opioid fentanyl but were mislabelled, according to reports. Speaking to the Minneapolis Star Tribune, officials investigating the artist's death said the pills were labelled as hydrocodone, a weaker type of opioid.
Autopsy results released in June revealed Prince died of an accidental fentanyl overdose.
Officials told the Associated Press the singer had no prescriptions for controlled substances at the time.
      Prince was found dead at 57 in an elevator inside his Paisley Park home in April.</p>